m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/j/jungeui2/ece241/lab6
vpart3_tb
DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
!s110 1668533084
!i10b 1
!s100 d^3gFf4e[9]ZLiA1L_AeP0
IoYR9;e3KM9RFUFQFIiWnN2
VDg1SIo80bB@j0V0VzS_@n1
!s105 part3_tb_sv_unit
S1
R0
w1667872329
8/cad2/ece241f/public/6/test/part3_tb.sv
F/cad2/ece241f/public/6/test/part3_tb.sv
L0 6
OV;L;10.6d;65
r1
!s85 0
31
!s108 1668533084.000000
!s107 /cad2/ece241f/public/6/test/part3_tb.sv|
!s90 /cad2/ece241f/public/6/test/part3_tb.sv|
!i113 1
tCvgOpt 0
