#######################Part1###########################
Start time: 22:48:57 on Nov 01,2022
vlog part1.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part1
-- Compiling module tflipflop

Top level modules:
	part1
End time: 22:48:58 on Nov 01,2022, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part1_tb 
# Start time: 22:48:58 on Nov 01,2022
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# Loading work.tflipflop
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    3, Clear_b = 0, Enable = 0, current out =   0
# At cycle                    3, Your output =   0, expected output =   0, PASSED
# At cycle                    3, Clear_b = 1, Enable = 0, current out =   0
# At cycle                    6, Your output =   0, expected output =   0, PASSED
# At cycle                    7, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   31, Your output =  24, expected output =  24, PASSED
# At cycle                   38, Your output =  31, expected output =  31, PASSED
# At cycle                   38, Clear_b = 1, Enable = 0, current out =  31
# At cycle                   45, Your output =  31, expected output =  31, PASSED
# At cycle                   45, Clear_b = 1, Enable = 1, current out =  31
# At cycle                   46, Your output =  32, expected output =  32, PASSED
# At cycle                   46, Clear_b = 1, Enable = 0, current out =  32
# At cycle                   56, Your output =  32, expected output =  32, PASSED
# At cycle                   56, Clear_b = 0, Enable = 1, current out =  32
# At cycle                   57, Your output =   0, expected output =   0, PASSED
# At cycle                   57, Clear_b = 1, Enable = 1, current out =   0
# At cycle                   74, Your output =  17, expected output =  17, PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/test/part1_tb.sv(84)
#    Time: 73500 ps  Iteration: 0  Instance: /part1_tb
# End time: 22:48:58 on Nov 01,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 9
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Start time: 22:48:58 on Nov 01,2022
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2

Top level modules:
	part2
End time: 22:48:58 on Nov 01,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part2_tb 
# Start time: 22:48:59 on Nov 01,2022
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 1, Speed = 0, current out =  0
# At cycle                    4, Reset = 0, Speed = 0, current out =  0
# At cycle                   90, your output =  6,  expected output =  6
# PASSED
# At cycle                   90, Reset = 0, Speed = 1, current out =  6
# At cycle                  640, your output =  8,  expected output is from  7 to          9
# PASSED
# At cycle                 1740, your output = 10,  expected output = 10
# PASSED
# At cycle                 1740, Reset = 0, Speed = 2, current out = 10
# Speed is changed after counter counts down to 0 and output is updated
# At cycle                 3040, your output = 11,  expected output = 11
# PASSED
# At cycle                 5040, your output = 13,  expected output = 13
# PASSED
# ** Note: $finish    : /cad2/ece241f/public/5/test/part2_tb.sv(76)
#    Time: 503950 ns  Iteration: 0  Instance: /part2_tb
# End time: 22:48:59 on Nov 01,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 5
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 22:48:59 on Nov 01,2022
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
-- Compiling module LUT
-- Compiling module RateDivider
-- Compiling module shift

Top level modules:
	part3
End time: 22:48:59 on Nov 01,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/5/test/run.do" work.part3_tb 
# Start time: 22:49:00 on Nov 01,2022
# Loading sv_std.std
# Loading work.part3_tb
# Loading work.part3
# Loading work.LUT
# Loading work.RateDivider
# Loading work.shift
# do /cad2/ece241f/public/5/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, Reset = 0, Enable = 0, Select = 0
# At cycle                    3, Reset = 1, Enable = 0, Select = 0
# At cycle                   23, Reset = 1, Enable = 1, Select = 0
# At cycle                   24, Reset = 1, Enable = 0, Select = 0
# At cycle                  273, your output = 1, expected output = 1
# 	PASSED
# At cycle                  523, your output = 0, expected output = 0
# 	PASSED
# At cycle                  773, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1023, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1273, your output = 1, expected output = 1
# 	PASSED
# At cycle                 1523, your output = 0, expected output = 0
# 	PASSED
# At cycle                 1773, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2023, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2273, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2523, your output = 0, expected output = 0
# 	PASSED
# At cycle                 2773, your output = 0, expected output = 0
# 	PASSED
# At cycle                 3023, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 0
# At cycle                 3023, Reset = 0, Enable = 0, Select = 1
# At cycle                 3025, Reset = 1, Enable = 0, Select = 1
# At cycle                 3045, Reset = 1, Enable = 1, Select = 1
# At cycle                 3046, Reset = 1, Enable = 0, Select = 1
# At cycle                 3295, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3545, your output = 1, expected output = 1
# 	PASSED
# At cycle                 3795, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4045, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4295, your output = 1, expected output = 1
# 	PASSED
# At cycle                 4545, your output = 0, expected output = 0
# 	PASSED
# At cycle                 4795, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5045, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5295, your output = 1, expected output = 1
# 	PASSED
# At cycle                 5545, your output = 0, expected output = 0
# 	PASSED
# At cycle                 5795, your output = 0, expected output = 0
# 	PASSED
# At cycle                 6045, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 1
# At cycle                 6045, Reset = 0, Enable = 0, Select = 2
# At cycle                 6047, Reset = 1, Enable = 0, Select = 2
# At cycle                 6067, Reset = 1, Enable = 1, Select = 2
# At cycle                 6068, Reset = 1, Enable = 0, Select = 2
# At cycle                 6317, your output = 1, expected output = 1
# 	PASSED
# At cycle                 6567, your output = 1, expected output = 1
# 	PASSED
# At cycle                 6817, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7067, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7317, your output = 1, expected output = 1
# 	PASSED
# At cycle                 7567, your output = 0, expected output = 0
# 	PASSED
# At cycle                 7817, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8067, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8317, your output = 1, expected output = 1
# 	PASSED
# At cycle                 8567, your output = 0, expected output = 0
# 	PASSED
# At cycle                 8817, your output = 1, expected output = 1
# 	PASSED
# At cycle                 9067, your output = 0, expected output = 0
# 	PASSED
# Finish one morse code for Letter = 2
# At cycle                 9317, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9567, your output = 0, expected output = 0
# 	PASSED
# At cycle                 9817, your output = 0, expected output = 0
# 	PASSED
# At cycle                10067, your output = 0, expected output = 0
# 	PASSED
# Finished checking that output remains at 0 after sequence is done2
# ** Note: $finish    : /cad2/ece241f/public/5/test/part3_tb.sv(127)
#    Time: 1006700 ns  Iteration: 0  Instance: /part3_tb
# End time: 22:49:00 on Nov 01,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part3##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 40
Number of FAILED: 0
part3 is done!
