#######################Part1###########################
Start time: 12:24:37 on Nov 15,2022
vlog part1.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part1

Top level modules:
	part1
End time: 12:24:38 on Nov 15,2022, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part1_tb 
# Start time: 12:24:41 on Nov 15,2022
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# do /cad2/ece241f/public/6/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    1, reset = 0, w = 0
# At cycle                    2, reset = 1, w = 0
# At cycle                    4, reset = 1, w = 1
# At cycle                    5, state =  0, output = 0, golden_state =  0, golden_output = 0 PASSED
# At cycle                    6, state =  1, output = 0, golden_state =  1, golden_output = 0 PASSED
# At cycle                    7, state =  2, output = 0, golden_state =  2, golden_output = 0 PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part1_tb.sv(64)
#    Time: 7 ns  Iteration: 0  Instance: /part1_tb
# End time: 12:24:41 on Nov 15,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 7
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Start time: 12:24:41 on Nov 15,2022
vlog part2.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part2
-- Compiling module control
-- Compiling module datapath

Top level modules:
	part2
End time: 12:24:42 on Nov 15,2022, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6d

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part2_tb 
# Start time: 12:24:43 on Nov 15,2022
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.control
# Loading work.datapath
# ** Warning: (vsim-3017) part2.v(42): [TFMPC] - Too few port connections. Expected 14, found 13.
#    Time: 0 ps  Iteration: 0  Instance: /part2_tb/DUT/D0 File: part2.v
# ** Warning: (vsim-3722) part2.v(42): [TFMPC] - Missing connection for port 'result_valid'.
# do /cad2/ece241f/public/6/test/run.do
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/librt.so.1 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libdl.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libm.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libpthread.so.0 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libc.so.6 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/ld-linux.so.2 : module was loaded at an absolute address.
# ** Warning: (vsim-3116) Problem reading symbols from /lib/i386-linux-gnu/libnss_files.so.2 : module was loaded at an absolute address.
# At cycle                    5, resetn = 0, go = 1
# Checking Reset
# At cycle                    5, A =   0, B =   0, C =   0, X =   0, output_valid = 0 output =   0 golden_output =   0 PASSED
# At cycle                    5, resetn = 1, data_in =   1, go = 1
# At cycle                   15, resetn = 1, data_in =   1, go = 0
# At cycle                   16, resetn = 1, data_in =   2, go = 1
# At cycle                   26, resetn = 1, data_in =   2, go = 0
# At cycle                   27, resetn = 1, data_in =   3, go = 1
# At cycle                   37, resetn = 1, data_in =   3, go = 0
# At cycle                   38, resetn = 1, data_in =   4, go = 1
# At cycle                   48, resetn = 1, data_in =   4, go = 0
# At cycle                   60, A =   1, B =   2, C =   3, X =   4, output_valid = 1 output =  27 golden_output =  27 PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part2_tb.sv(132)
#    Time: 60 ns  Iteration: 0  Instance: /part2_tb
# End time: 12:24:44 on Nov 15,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 9
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part2 is done!
#######################Part3###########################
Start time: 12:24:44 on Nov 15,2022
vlog part3.v 
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module part3
** Error: part3.v(10): 'Quotient' already declared in this scope (part3) with a conflicting port direction.
** Error: (vlog-13069) part3.v(16): near "?": syntax error, unexpected '?', expecting class.
End time: 12:24:44 on Nov 15,2022, Elapsed time: 0:00:00
Errors: 2, Warnings: 0
#######################SUMMARY of part3###########################
ERROR!!! Could not compile your code!
